BASE_URL=http://localhost:3000
HOST=0.0.0.0
PORT=3001
NODE_ENV=development
TOKEN_SECRET=TOBO112
MONGORESTORE="C:\\Program Files\\MongoDB\\Server\\4.2\\bin\\mongorestore"
MONGODUMP="C:\\Program Files\\MongoDB\\Server\\4.2\\bin\\mongodump"
ZIP_PASSWORD=HI_PORLIN